<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9ab92866-74dd-410e-b4a8-b56d6807dd24" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Projekt_Pwir/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="dd7488b4-c3b1-48c0-8188-ab6256056d5c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Projekt_Pwir/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ca99d0e8-b705-459e-b5f6-426079adb5b5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Projekt_Pwir/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8c11e93f-91cc-405c-92f5-05ab27742ab6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Projekt_Pwir/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="4d18fadf-8476-4132-bdcf-46db8d71c824" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Projekt_Pwir/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>